AdminWpfApp/MainWindow.xaml

<Window x:Class="AdminWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,81,0">
        <ListBox HorizontalAlignment="Left" Height="127" Margin="10,125,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144"/>
        <Label Content="Add Topic" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Existing Topics" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,2.235"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="79,69,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="79,257,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox HorizontalAlignment="Left" Margin="180,43,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="305,43,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Report" HorizontalAlignment="Left" Margin="180,12,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Landscape" HorizontalAlignment="Left" Margin="180,90,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Portrait" HorizontalAlignment="Left" Margin="180,70,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <Button Content="Run" HorizontalAlignment="Left" Margin="180,110,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
